<!DOCTYPE html>
<html>
<head>
	<title>圣诞礼物~</title>
	<style type="text/css">
		header {
			font-size: 100px;
			font-family: "微软雅黑";
			text-align: center;
			margin-top: 60px;
		}
		button {
			background-color: #87CEFA;
			border: 1px solid rgba(0,0,0,0);
			font-size: 50px;
			border-width: 1px;
			color: #fff;
		}
		#buttons {
			width: 300px;
			height: 100px;
			text-align: center;
			margin: 400px 0 0 -150px;
			position: relative;
			left: 50%;
			right: 50%;
		}
		.none {
			display: none;
		}

		#div2 {
			font-size: 50px;
		}
		#div2 input {
			border:1px solid #87CEFA;
			height: 50px;
			width: 200px;
			line-height: 50px;
			font-size: 44px;
			margin-bottom: 10px;
		}

		#button4 {
			margin-top: 10px;
			background-color: gray;
		}

		#div4 button {
			width: 180px;
			margin-bottom: 10px;
		}

		#div6 button {
			width: 180px;
			margin-bottom: 10px;
		}

		#div9 {
			font-size: 20px;
			color: #666;
		}

		#div9 textarea {
			width: 300px;
			height: 100px;
			font-size: 20px;
		}

		#music {
			position: fixed;
			top: 0;
			left: 0;
		}

		#button15 {
			width: 300px;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	
</head>
<body>
	<header>你好呀~</header>
	<div id="buttons">
		<div id="div1"><button id="button1">你好~~</button></div>
		<a href="./2018.html" target="_blank">dianwo</a>
		<div id="div2" class="none">
			我是：<br/>
			<input type="text" /><br/>
			<button id="button2">确定</button>

		</div>
		<div id="div2" class="none">
			我是：<br/>
			<input type="text" /><br/>
			<button id="button2">确定</button>
		</div>

		<div id="div3" class="none">
			<button id="button3">是我是我！</button>
			<button id="button4">我不是！</button>
		</div>

		<div id="div4" class="none">
			<button id="button5">吃饭</button>
			<button id="button6">睡觉</button>
			<button id="button7">想你</button>
		</div>

		<div id="div5" class="none">
			<button id="button8">嘿嘿~</button>
		</div>

		<div id="div6" class="none">
			<button id="button9">看视频</button>
			<button id="button10">睡觉</button>
			<button id="button11">想你</button>
		</div>

		<div id="div7" class="none">
			<button id="button12">继续~</button>
		</div>

		<div id="div8" class="none">
			<button id="button13">哦~</button>
		</div>

		<div id="div9" class="none">
			<textarea></textarea>
			<p>你说的什么我也看不见=。=</p>
			<button id="button14">许好了ヾ(◍°∇°◍)ﾉﾞ</button>
		</div>

		<div id="div10" class="none">
			

			<button id="button15">好哒~</button>
		</div>
		
	</div>

	<iframe id="music" frameborder="no" border="0" marginwidth="0" marginheight="0" width=500 height=500 src="https://music.163.com/outchain/player?type=2&id=427609827&auto=0&height=66"></iframe>
	<script type="text/javascript">
		$().ready(function(){
			var text = $("header")[0];
			$("#button1").bind("click",function(e){
				console.log(text.innerText);
				text.innerText = "啊我是林涛~但你是谁呀~";
				$("#div1").fadeOut('slow', function() {
					$("#div2").fadeIn('slow', function() {
						
					});
				});
				console.log($("#div1"));
			});

			$("#button2").bind("click",function(){
				if($("#div2 input")[0].value == "刘大睿"){
					text.innerText = "嘿嘿！你就是睿睿呀！";
					$("#div2").fadeOut('slow', function() {
						$("#div3").fadeIn('slow', function() {
							
						});
					});
				}else {
					alert("你可不叫"+$("#div2 input")[0].value+"哦！");
				}
				console.log($("#div2 input"));
			});
			$("#button3").bind("click",function(){
				text.innerText = "嘻嘻嘻~你猜我在干嘛！";
					$("#div3").fadeOut('slow', function() {
						$("#div4").fadeIn('slow', function() {
							
						});
					});
			})

			$("#button4").bind("click",function(){
				alert("惹噜惹噜惹噜！你已经被锁定了！");
			})

			$("#button5").bind("click",function(){
				alert("不对不对~!!!∑(ﾟДﾟノ)ノ");
			})

			$("#button6").bind("click",function(){
				alert("不对不对~~(╥╯^╰╥)");
			})

			$("#button7").bind("click",function(){
				text.innerText = "嘿嘿~选对了φ(>ω<*) ";
				$("#div4").fadeOut('slow', function() {
					$("#div5").fadeIn('slow', function() {
						
					});
				});
			});

			$("#button8").bind("click",function(){
				text.innerText = "那你在干嘛呀！(๑╹◡╹)ﾉ";
				$("#div5").fadeOut('slow', function() {
					$("#div6").fadeIn('slow', function() {
						
					});
				});
			})

			$("#div6 button").bind('click',function(){
				text.innerText = "棒棒！(๑╹◡╹)ﾉ";
				$("#div6").fadeOut('slow', function() {
					$("#div7").fadeIn('slow', function() {
						
					});
				});
			});

			$('#button12').bind("click",function(){
				text.innerText = "祝睿睿圣诞节快乐！！(๑╹◡╹)ﾉ";
				$("#div7").fadeOut('slow', function() {
					$("#div8").fadeIn('slow', function() {
						
					});
				});
			})

			$("#button13").bind("click",function(){
				text.innerText = "许个愿望吧~~φ(>ω<*) ";
				$("#div8").fadeOut('slow', function() {
					$("#div9").fadeIn('slow', function() {
						
					});
				});
			})

			$("#button14").bind("click",function(){
				console.log($("#div9 textarea")[0].value);
				console.log($("#div9 textarea")[0].value.length);
				if($("#div9 textarea")[0].value.length != 0){
					text.innerText = "好的~愿望已经抵达圣诞老人的信箱了！";
					$("#div9").fadeOut('slow', function() {
						setTimeout(function(){
							console.log("22222222");
							text.innerText = "等待回复中····٩(๑>◡<๑)۶";
							setTimeout(function(){
								console.log("33333333");
								text.innerText = "圣诞老人：收到你的愿望了~肯定会实现的~(｀・ω・´)";

								setTimeout(function(){
									$("#div10").fadeIn('slow', function() {
										text.innerText = "听一首歌，早点睡哦~~ヾ(๑╹◡╹)ﾉ";
									});
								},2000);
							},2000)
						},2000);

						
					});
				}else{
					alert("你还没有许愿哦~(*/ω＼*)");
				}
			})

			function fun(){
				$("#div10").fadeIn('slow', function() {
					text.innerText = "!!!!";
				});
			}
		});
	</script>
</body>
</html>